 [
         {
            "image": "https://i.ibb.co/zsYt5j8/68747470733a2f2f692e6962622e636f2f5431447656774d2f53637265656e73686f742d3135352e6a7067.jpg",
            "projectTitle": "CarSpot",
            "projectTools": "Html, Vanilla CSS, Bootstrap, React.js, Material UI, Node.js, Express.js,Mongo DB, Firebase, Heroku",
            "liveDemo": "https://car-spot-bd.web.app/",
            "github": "https://github.com/coderSabbirr/carspot-client-side",
            "category": "react",
            "img1":"https://i.ibb.co/0JDcYBL/l.png",
            "img2":"https://i.ibb.co/H2PBF9c/Screenshot-2.png",
            "img3":" https://i.ibb.co/yPFRmhG/Screenshot-3.png",
            "doc":{
               "1":"Product Website including admin panel to add or remove products",
               "2":"If a user is logged in, he/she will see another option on the header is called Dashboard and inside that dashboard, a normal user will see options like pay, My Orders, Review, Logout.",
               "3":"An admin will see Manage All Orders, Add A Product, Make Admin, Manage Products.",
               "4":"Form to leave a review for the client to show on the homepage."
            }
            
         },
         {
            "image": "https://i.ibb.co/8mRq0k9/Screenshot-149.jpg",
            "projectTitle": "Tour X",
            "projectTools": "Html, Vanilla CSS, Bootstrap, React.js, React Hook Form, Node.js, Express.js, MongoDB, Firebase,Heroku",
            "liveDemo": "https://tourx-bd.web.app/",
            "github": "https://github.com/coderSabbirr/Tour-x-Client",
            "category": "react",
            "img1":" https://i.ibb.co/sHFMBZ0/Screenshot-4.png",
            "img2":" https://i.ibb.co/fF91N11/Screenshot-5.png",
            "img3":" https://i.ibb.co/hWqV3mD/Screenshot-6.png",
            "doc":{
               "1":" User will be able to login",
               "2":"Service Website including admin panel to add or remove services",
               "3":"Option for admin to add more services to home page.",
               "4":"Admin can delete or confirm the order"
            }
           
         },
         {
            "image": "https://raw.githubusercontent.com/coderSabbirr/react-app/main/Screenshot_134.jpg",
            "projectTitle": "INTERNATIONAL SCHOOL SYSTEM",
            "projectTools": "HTML, Vanilla CSS, Bootstrap, React.js,Netlify",
            "liveDemo": "https://international-school-education-sabbir.netlify.app/",
            "github": "https://github.com/coderSabbirr/INTERNATIONAL-SCHOOL-SYSTEM",
            "category": "react",
            "img1":" https://i.ibb.co/vxkD7fG/Screenshot-7.png",
            "img2":" https://i.ibb.co/rtznsj7/Screenshot-8.png",
            "img3":"https://i.ibb.co/sKMMKQk/Screenshot-9.png",
            "doc":{
               "1":"Online based school website",
               "2":"Offers very kind of course for kids",
               "3":"Various type of blogs which mainly contains smart parenting guidelines"
            }
         },
         {
            "image": "https://i.ibb.co/JnR73Rw/Screenshot-2021-11-29-150558.png.jpg",
            "projectTitle": "Book archive/",
            "projectTools": "HTML, Vanilla CSS, Bootstrap, js,Netlify",
            "liveDemo": "https://book-archive-sabbir.netlify.app/",
            "github": "https://github.com/coderSabbirr/book-library",
            "category": "react",
            "img1":"https://i.ibb.co/xShZdf9/Screenshot-10.png",
            "img2":"https://i.ibb.co/V3WPtMW/Screenshot-11.png",
            "img3":"https://i.ibb.co/j5dYX0V/Screenshot-12.png",
            "doc":{
               "1":"Search Book "
            }
         }
         
      ]
